@import url("https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap");

:root {
  --white: white;
  --grey: #fefefe;
  --midgrey: #f5f5f6;
  --darkgrey: #9ca3af;
  --pink: #ff5079;
}
* {
  scroll-behavior: smooth;
}
body {
  margin: auto;
  padding: 0;
  background-color: var(--grey);
}
.white {
  background-color: var(--white);
}
.navbar {
  box-shadow: 0px 0.2px 10px var(--darkgrey);
}
.nav-container {
  min-height: 55px;
  /* padding-right: 30px; */
}
.nav-item {
  font-family: Inter;
  font-size: 13px;
}
.banner {
  width: 100%;
}
.banner > img {
  width: 92%;
}
.promotion {
  width: 100%;
  height: 240px;
  padding: 0;
}
.promotion > img {
  width: 100%;
  padding: 0;
}

.banner1 {
  width: 100%;
  /* border: 1px solid pink; */
}
.banner1 > img {
  width: 23%;
}
.banner3 {
  width: 100%;
}
.banner3 > img {
  width: 100%;
}
.row-banner1 {
  width: 100%;
}
.row-banner2 {
  width: 100%;
}
sup {
  left: 0.5em;
  color: var(--pink);
  font-family: Inter;
}

.height {
  height: 100vh;
}

.form {
  position: relative;
  width: 460px;
}

.form .fa-search {
  position: absolute;
  top: 13px;
  left: 20px;
  color: var(--darkgrey);
}

.form span {
  position: absolute;
  right: 17px;
  top: 13px;
  padding: 2px;
  /* border-left: 1px solid #d1d5db; */
}

.form-input {
  height: 38px;
  text-indent: 33px;
  border-radius: 5px;
  border: none;
  width: 100x;
  background-color: var(--midgrey);
}

.form-input:focus {
  box-shadow: none;
  background-color: var(--white);
}

.icon {
  height: 40px;
  width: 27px;
  margin: 0px 0px 0px 45px;
  text-align: center;
}
.icon > img {
  height: 20px;
  width: 20px;
}
span {
  margin: 0;
}
.icon-title1 {
  font-size: 12px;
  font-weight: bolder;
  vertical-align: super;
  position: relative;
  left: -2px;
}
.icon-title2 {
  font-size: 12px;
  font-weight: bolder;
  vertical-align: super;
  position: relative;
  left: -7px;
}
.icon-title3 {
  font-size: 12px;
  font-weight: bolder;
  vertical-align: super;
  position: relative;
}

.item-banner {
  width: 100%;
  height: 200px;
  padding: 0;
  margin: 0;
}
.item {
  width: 100%;
}
#grid-item1 {
  height: 400px;
  padding: 0%;
}
#grid-item2 {
  height: 400px;
  padding: 0%;
}
#row-banner1 {
  height: inherit;
}
#row-banner2 {
  height: inherit;
  width: -webkit-fill-available;
}
.bgt-container {
  margin: 0;
  padding: 0;
  width: 100%;
}
.bgt-item > img {
  width: 100%;
}
